@charset "UTF-8";
body {
	background-color: #222222;
	margin: 0px;
	overflow: hidden;
	margin-top: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
canvas {
	margin: auto;
	display: block;
}
.nav {
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 550px;
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	background-color: #333;
	padding: 15px;
	border-radius: 10px;
	color: #fff;
}
input {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}/* CSS Document */

