<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery Drag n Drop</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	

</head>
<body>
	<ul class="products">
		<li>
			<a href="#" class="item">
				<img src="images/shirt1.jpg"/>
				<div class="priceHolder">
					<p class="title" data="215">T Shirt 1</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="item">
				<img src="images/shirt2.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 2</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="item">
				<img src="images/shirt3.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 3</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="item">
				<img src="images/shirt4.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 4</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="item">
				<img src="images/shirt5.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 5</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="item">
				<img src="images/shirt6.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 6</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
        <li>
			<a href="#" class="item">
				<img src="images/shirt7.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">Rolling</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
        <li>
			<a href="#" class="item">
				<img src="images/shirt8.jpg"/>
				<div class="priceHolder">
					<p class="title" data="25">T Shirt 8</p>
					<p>Price:£25</p>
				</div>
			</a>
		</li>
	</ul>
	<div class="cart">
		<h1>Shopping Cart</h1>
		<div style="background:#fff">
		<table id="cartcontent" fitColumns="true" style="width:300px;height:auto;">
			<thead>
				<tr>
					<th field="name" width=140>Name</th>
					<th field="quantity" width=60 align="right">Quantity</th>
					<th field="price" width=60 align="right">Price</th>
				</tr>
			</thead>
		</table>
		</div>
		<p class="total">Total: £0</p>
		<h2>Drop here to add to cart</h2>
	</div>
</body>
</html>